.flexbox {
  display: flex;
}
.rangebox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dashboardContainer {
  display: flex;
  width: 100vw;
}
.dashboardProfileContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dashboardProfilePicbox {
  width: 200px;
  height: 200px;
  border: 10px solid white;
  border-radius: 100px;
  margin-bottom: 30px;
}
.dashboardProfilePic {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}
.dashboardProfileName {
  text-align: center;
  width: 192px;
  height: 32px;
  font-size: 2rem;
}
.dashboardProfileFollow {
  width: 300px;
  height: 80px;
}
.dashboardProfileLine {
  text-align: center;
  width: 192px;
  height: 32px;
  font-size: 2rem;
}
.dashboardProfileSkill {
  width: 380px;
  height: 120px;
  font-size: 2rem;
}
.dashboardProfileBadge {
  width: 380px;
  height: 120px;
}
.dashboardProfileList {
  font: bold;
  font-size: medium;
}
.StudyRecordContainer {
  margin-top: 50px;
  margin-left: 50px;
  width: 55vw;
  /* width: 820px; */
  height: 336px;
}
.StudyRecordbox {
  display: flex;
  align-items: center;
  width: 55vw;
  height: 304px;
  background-color: #ededed;
}
.StudyRecordTime {
  width: 65%;
  height: 256px;
  background-color: white;
  margin-left: 24px;
  border-radius: 15px;
}
.StudyRecordStrick {
  width: 29%;
  height: 257px;
  background-color: white;
  margin-left: 24px;
  border-radius: 15px;
}
.MyStudycontainer {
  width: 55vw;
  height: 376;
  margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 10px;
}
.MyStudybox {
  display: flex;
  align-items: center;
  width: 100%;
  height: 376px;
  background-color: #ededed;
}
.MyStudyMake {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26%;
  height: 280px;
  background-color: white;
  margin-left: 24px;
}
.MyStudyMakeLogo {
  width: 100px;
  height: 100px;
}
.MyStudyList {
  width: 65%;
  height: 280px;
  background-color: white;
  margin-left: 40px;
  display: flex;
  align-items: center;
}
.StudyMakeContainer {
  display: flex;
  flex-direction: column;
  width: 50vw;
}
.StudyMakeTitle {
  margin-top: 88px;
  font-size: 44px;
  font: bold;
}
.StudyMakeTitle:after {
  content: "";
  display: block;
  width: 240px;
  border-bottom: 4px solid #8a6bcd;
  margin-top: 15px;
  margin-bottom: 30px;
  /* box-shadow: 0px 4px 2px gray; */
}
.StudyMakebox {
  margin-bottom: 30px;
  margin-left: 18px;
}
.StudyMakeLabel {
  font-size: 30px;
  margin-bottom: 15px;
}
.StudyTitleinput {
  width: 752px;
  height: 48px;
  border-radius: 25px;
  /* box-shadow: 5px 5px 5px gray; */
  border: 1px solid rgb(189, 188, 188);
  padding-left: 10px;
  font-size: 20px;
}
.StudyDescriptioninput {
  width: 752px;
  height: 240px;
  border: 1px solid rgb(189, 188, 188);
  border-radius: 20px;
  /* box-shadow: 5px 5px 5px gray; */
  padding: 10px;
  font-size: 20px;
}
.publicbutton {
  width: 100px;
  height: 40px;
  border: solid 3px #8a6bcd;
  border-radius: 20px;
  margin-left: 10px;
  margin-bottom: 20px;
  text-align: center;
  line-height: 37px;
  cursor: pointer;
  font-size: 18px;
}
.publicbutton:hover {
  background-color: #8a6bcd;
  color: white;
}
.StudymakeSubmit {
  width: 152px;
  height: 56px;
  background-color: #8a6bcd;
  color: white;
  font-size: large;
  border: 0px;
}
.RecordModalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.RecordModalBody {
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
  width: 800px;
  border: solid #8a6bcd;
  border-radius: 20px;
}
.StudyTodoBody {
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 500px;
  border: solid #8a6bcd;
  border-radius: 20px;
}
.MyStudyListItem {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 200px;
  min-height: 10.75em;
  overflow: hidden;
  text-decoration: none;
  background: white;
  border: solid 1px #cabbe7;
  margin: 1em;
  padding: 0.3rem;
  box-shadow: 0 1.5em 2.5em -0.5em rgba(#000000, 0.1);
  transition: transform 0.45s ease;
  background: 0.45s ease;
  font-size: 1rem;
}
.MyStudyListItem:hover {
  background: #8950cf;
  transform: scale(1.02);
  color: white;
}
.StudyMakeSelect {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  font-family: "Noto Sansf KR", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.1;
  text-align: center;

  color: #444;
  background-color: #fff;

  padding: 0.6em 1.4em 0.5em 0.8em;
  margin-top: 25px;
  margin-left: 70px;

  width: 350px;
  border: 1px solid #8a6bcd;
  border-radius: 1em;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
}

.StudyMakeSelect:hover {
  border: 1px solid #b29ae3;
  cursor: pointer;
}

.StudyMakeSelect:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px #b29ae3;
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}

.MystudyTitle {
  font-size: 1.4rem;
}

.MyStudyListItem > p {
  font-size: 1.8rem;
  width: 15vw;
  margin-top: 10px;
  padding-bottom: 15px;
  border-bottom: solid 3px #8a6bcd;
  margin-bottom: 10px;
}
.MyStudyListItem:hover > p {
  border-bottom: solid 3px #eae3f4;
}
.MyStudyTag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  height: 15px;
  text-align: center;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #8950cf;
  margin-right: 10px;
}
.MyStudyDes {
  margin-top: 20px;
}
.DashboardBadgeBox {
  display: flex;
}
.MenuFont {
  font-size: 2rem;
}
.DashboardMyBadge {
  width: 60px;
  margin-right: 10px;
}
.Mystudyitem {
  width: 300px;
  height: 200px;
  background-color: #8950cf;
}
.MystudyListbox {
  margin-top: 30px;
}
