.StudyDetailContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.StudyDetailback {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.StudyDetailName {
  color: black;
  font-size: 50px;
  margin-top: 100px;
}
.StudyBtn {
  margin-top: 40px;
  margin-right: 20px;
  text-align: center;
  padding: 18px 28px 18px 32px;
  width: 168px;
  height: 64px;
  background: #8a6bcd;
  border-radius: 30px;
  border: 0px;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.StudyBtn:hover {
  background-color: #5321be;
}
.studyDetailInside {
  margin-top: 50px;
  width: 80%;
}
/* .studyDetailInside:active {
  color: aqua;
} */

.studySwitchbarContainer {
  width: 80%;
}

.studyHr {
  margin-bottom: 20px;
  width: 100%;
  background-color: #8a6bcd;
  height: 1px;
  border: 0;
}
.studyInfoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.studyInfoSpan {
  margin-right: 40px;
}

.studyContent {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 50vw;
  margin-bottom: 60px;
  font-size: 20px;
}

.studyContentTitle {
  font-size: 2.8rem;
  margin-bottom: 30px;
  width: 51vw;
}

.studyUpdateContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.studyUpdatesecondContainer {
  display: flex;
  flex-direction: column;
  width: 50vw;
}

.studyUpdatebox {
  margin-bottom: 30px;
  margin-left: 18px;
}

.studyUpdateLabel {
  font-size: 30px;
  margin-bottom: 15px;
}
.StudyUpdateTitle {
  width: 752px;
  height: 48px;
  border-radius: 25px;
  /* box-shadow: 5px 5px 5px gray; */
  border: 1px solid rgb(189, 188, 188);
  padding-left: 10px;
  font-size: 20px;
}
.StudyUpdateSelect {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;

  font-family: "Noto Sansf KR", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.1;
  text-align: center;

  color: #444;
  background-color: #fff;

  padding: 0.6em 1.4em 0.5em 0.8em;
  margin-top: 25px;
  margin-left: 70px;

  width: 350px;
  border: 1px solid #8a6bcd;
  border-radius: 1em;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
}
.StudyUpdateSelect:hover {
  border: 1px solid #b29ae3;
  cursor: pointer;
}

.StudyUpdateSelect:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 3px #b29ae3;
  box-shadow: 0 0 0 3px -moz-mac-focusring;
  color: #222;
  outline: none;
}
.StudyUpdatePublic {
  width: 100px;
  height: 40px;
  border: solid 3px #8a6bcd;
  border-radius: 20px;
  margin-left: 10px;
  margin-bottom: 20px;
  text-align: center;
  line-height: 37px;
  cursor: pointer;
  font-size: 18px;
}
.StudyUpdatePublic:hover {
  background-color: #8a6bcd;
  color: white;
}
.StudyUpdateDescription {
  width: 752px;
  height: 240px;
  border: 1px solid rgb(189, 188, 188);
  border-radius: 20px;
  /* box-shadow: 5px 5px 5px gray; */
  padding: 10px;
  font-size: 20px;
}
.StudyUpdateH {
  margin-top: 88px;
  font-size: 44px;
  font: bold;
}

.StudyUpdateSubmit {
  width: 152px;
  height: 56px;
  background-color: #8a6bcd;
  color: white;
  font-size: large;
  border: 0px;
}

.StudySetting {
  display: flex;
  position: absolute;
  width: 2vw;
  /* display: flex;
  justify-content: right; */
  right: 10px;
  top: 470px;
}
/* .Studysettingbox {
  width: 100vw;
  right: 300px;
} */
.StudyInfoBox {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.StudyInfoItem {
  margin-left: 15px;
}
.StudyDescription {
  font-size: 2rem;
}
.StudyDescriptionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.StudyDetailButtons {
  margin-top: 80px;
}
.StudyViewer {
  font-size: 2rem;
  margin-bottom: 40px;
}
